<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8" />
	<title>First Page</title>
</head>

<body>

 <a href="http://www.google.com">5278<a>
  <a href="http://tw.yahoo.com">5278<a>
	<header>	
		My Blog
	</header>
	<address>
	作者聯絡資訊	
	</address>
	<figure>
		<img src="picture.png" />
		<figcaption>fig.1 pic</figcaption>
		
	</figure>

	<form action="http://www.meigic.tw/test.php">
	<label>Nickname:</label>
	<input name="Nickname" type="text" />
	<label>Email:</label>
	<input name="Email" type="email" />
	<label>Password:</label>
	<input name="Password" type="password" />
	<button>Sign up </button>
	</form>

	<table border="1">
	<thead>
		<tr>
			<th>01</th>
			<th>02</th>
			<th>03</th>
			<th>04</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>05</td>
			<td>06</td>
			<td>07</td>
			<td>08</td>
		</tr>
		</tbody>
		<tr>
			<td>09</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
		</tr>
		<tr>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
		</tr>
		<tfoot>
			<td>170ß</td>
			<td>180</td>
			<td>190</td>
			<td>200</td>
		</tfoot>
	</table>
	<hgroup>
		<hr>102         12313         1231</hr>
	</hgroup>


	<hgroup>
		<h1>我</h1>
		<h2>你</h2>
	</hgroup>
	<article>
		<hgroup>
			<h1>標題</h1>
			<h2>標題</h2>
		</hgroup>
	</article>

</body>
</html>